[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1
TapHoldRollOnRowMeansHold=1
AnimationIsBeatBased=1
TapNoteAnimationLength=1
TapMineAnimationLength=1

TapItemWrapStepAnimationLength=0.33
TapItemWrapStepAnimationIsVivid=0
TapItemWrapStepAdditionTextureCoordOffsetX=0
TapItemWrapStepAdditionTextureCoordOffsetY=0
TapItemWrapStepNoteColorTextureCoordSpacingX=0
TapItemWrapStepNoteColorTextureCoordSpacingY=0
TapItemWrapStepNoteColorCount=6
TapItemWrapStepNoteColorType=Denominator

TapItemWrapStep0AnimationLength=0.33
TapItemWrapStep0AnimationIsVivid=0
TapItemWrapStep0AdditionTextureCoordOffsetX=0
TapItemWrapStep0AdditionTextureCoordOffsetY=0
TapItemWrapStep0NoteColorTextureCoordSpacingX=0
TapItemWrapStep0NoteColorTextureCoordSpacingY=0
TapItemWrapStep0NoteColorCount=6
TapItemWrapStep0NoteColorType=Denominator



TapItemRandomVelAnimationLength=0.33
TapItemRandomVelAnimationIsVivid=0
TapItemRandomVelAdditionTextureCoordOffsetX=0
TapItemRandomVelAdditionTextureCoordOffsetY=0
TapItemRandomVelNoteColorTextureCoordSpacingX=0
TapItemRandomVelNoteColorTextureCoordSpacingY=0
TapItemRandomVelNoteColorCount=6
TapItemRandomVelNoteColorType=Denominator

TapItemRandomActiveAnimationLength=0.33
TapItemRandomActiveAnimationIsVivid=0
TapItemRandomActiveAdditionTextureCoordOffsetX=0
TapItemRandomActiveAdditionTextureCoordOffsetY=0
TapItemRandomActiveNoteColorTextureCoordSpacingX=0
TapItemRandomActiveNoteColorTextureCoordSpacingY=0
TapItemRandomActiveNoteColorCount=6
TapItemRandomActiveNoteColorType=Denominator

TapItem2UpAnimationLength=0.33
TapItem2UpAnimationIsVivid=0
TapItem2UpAdditionTextureCoordOffsetX=0
TapItem2UpAdditionTextureCoordOffsetY=0
TapItem2UpNoteColorTextureCoordSpacingX=0
TapItem2UpNoteColorTextureCoordSpacingY=0
TapItem2UpNoteColorCount=6
TapItem2UpNoteColorType=Denominator

TapItemRocketAnimationLength=0.33
TapItemRocketAnimationIsVivid=0
TapItemRocketAdditionTextureCoordOffsetX=0
TapItemRocketAdditionTextureCoordOffsetY=0
TapItemRocketNoteColorTextureCoordSpacingX=0
TapItemRocketNoteColorTextureCoordSpacingY=0
TapItemRocketNoteColorCount=6
TapItemRocketNoteColorType=Denominator


TapItemSquidAnimationLength=0.33
TapItemSquidAnimationIsVivid=0
TapItemSquidAdditionTextureCoordOffsetX=0
TapItemSquidAdditionTextureCoordOffsetY=0
TapItemSquidNoteColorTextureCoordSpacingX=0
TapItemSquidNoteColorTextureCoordSpacingY=0
TapItemSquidNoteColorCount=6
TapItemSquidNoteColorType=Denominator


TapItemDrainAnimationLength=0.33
TapItemDrainAnimationIsVivid=0
TapItemDrainAdditionTextureCoordOffsetX=0
TapItemDrainAdditionTextureCoordOffsetY=0
TapItemDrainNoteColorTextureCoordSpacingX=0
TapItemDrainNoteColorTextureCoordSpacingY=0
TapItemDrainNoteColorCount=6
TapItemDrainNoteColorType=Denominator


TapItemRandomAnimationLength=0.33
TapItemRandomAnimationIsVivid=0
TapItemRandomAdditionTextureCoordOffsetX=0
TapItemRandomAdditionTextureCoordOffsetY=0
TapItemRandomNoteColorTextureCoordSpacingX=0
TapItemRandomNoteColorTextureCoordSpacingY=0
TapItemRandomNoteColorCount=6
TapItemRandomNoteColorType=Denominator


TapItemActionAnimationLength=0.33
TapItemActionAnimationIsVivid=0
TapItemActionAdditionTextureCoordOffsetX=0
TapItemActionAdditionTextureCoordOffsetY=0
TapItemActionNoteColorTextureCoordSpacingX=0
TapItemActionNoteColorTextureCoordSpacingY=0
TapItemActionNoteColorCount=6
TapItemActionNoteColorType=Denominator


TapItemShieldAnimationLength=0.33
TapItemShieldAnimationIsVivid=0
TapItemShieldAdditionTextureCoordOffsetX=0
TapItemShieldAdditionTextureCoordOffsetY=0
TapItemShieldNoteColorTextureCoordSpacingX=0
TapItemShieldNoteColorTextureCoordSpacingY=0
TapItemShieldNoteColorCount=6
TapItemShieldNoteColorType=Denominator

TapItemMouthAnimationLength=0.33
TapItemMouthAnimationIsVivid=0
TapItemMouthAdditionTextureCoordOffsetX=0
TapItemMouthAdditionTextureCoordOffsetY=0
TapItemMouthNoteColorTextureCoordSpacingX=0
TapItemMouthNoteColorTextureCoordSpacingY=0
TapItemMouthNoteColorCount=6
TapItemMouthNoteColorType=Denominator

TapItemChangeAnimationLength=0.33
TapItemChangeAnimationIsVivid=0
TapItemChangeAdditionTextureCoordOffsetX=0
TapItemChangeAdditionTextureCoordOffsetY=0
TapItemChangeNoteColorTextureCoordSpacingX=0
TapItemChangeNoteColorTextureCoordSpacingY=0
TapItemChangeNoteColorCount=6
TapItemChangeNoteColorType=Denominator

TapItemNukeAnimationLength=0.33
TapItemNukeAnimationIsVivid=0
TapItemNukeAdditionTextureCoordOffsetX=0
TapItemNukeAdditionTextureCoordOffsetY=0
TapItemNukeNoteColorTextureCoordSpacingX=0
TapItemNukeNoteColorTextureCoordSpacingY=0
TapItemNukeNoteColorCount=6
TapItemNukeNoteColorType=Denominator

TapItemWNoteColorType=Denominator
TapItemGNoteColorType=Denominator


; hans
TapItemLeftAnimationLength=0.33
TapItemDownAnimationLength=0.33
TapItemUpAnimationLength=0.33
TapItemRightAnimationLength=0.33
TapItemX1AnimationLength=0.33
TapItemX2AnimationLength=0.33
TapItemX3AnimationLength=0.33
TapItemX4AnimationLength=0.33
TapItemX8AnimationLength=0.33
TapItemHeartAnimationLength=0.33
TapItemPotionAnimationLength=0.33
TapItemGathPotionAnimationLength=0.33
TapItemWeatherAnimationLength=0.33

TapItemWAnimationLength=0.33
TapItemGAnimationLength=0.33

TapItemLeftAnimationIsVivid=0
TapItemDownAnimationIsVivid=0
TapItemUpAnimationIsVivid=0
TapItemRightAnimationIsVivid=0
TapItemX1AnimationIsVivid=0
TapItemX2AnimationIsVivid=0
TapItemX3AnimationIsVivid=0
TapItemX4AnimationIsVivid=0
TapItemX8AnimationIsVivid=0
TapItemHeartAnimationIsVivid=0
TapItemPotionAnimationIsVivid=0
TapItemGathPotionAnimationIsVivid=0
TapItemWeatherAnimationIsVivid=0
TapItemWAnimationIsVivid=0
TapItemGAnimationIsVivid=0


TapItemLeftAdditionTextureCoordOffsetX=0
TapItemDownAdditionTextureCoordOffsetX=0
TapItemUpAdditionTextureCoordOffsetX=0
TapItemRightAdditionTextureCoordOffsetX=0
TapItemX1AdditionTextureCoordOffsetX=0
TapItemX2AdditionTextureCoordOffsetX=0
TapItemX3AdditionTextureCoordOffsetX=0
TapItemX4AdditionTextureCoordOffsetX=0
TapItemX8AdditionTextureCoordOffsetX=0
TapItemHeartAdditionTextureCoordOffsetX=0
TapItemPotionAdditionTextureCoordOffsetX=0
TapItemGathPotionAdditionTextureCoordOffsetX=0
TapItemWeatherAdditionTextureCoordOffsetX=0
TapItemWAdditionTextureCoordOffsetX=0
TapItemGAdditionTextureCoordOffsetX=0


TapItemLeftAdditionTextureCoordOffsetY=0
TapItemDownAdditionTextureCoordOffsetY=0
TapItemUpAdditionTextureCoordOffsetY=0
TapItemRightAdditionTextureCoordOffsetY=0
TapItemX1AdditionTextureCoordOffsetY=0
TapItemX2AdditionTextureCoordOffsetY=0
TapItemX3AdditionTextureCoordOffsetY=0
TapItemX4AdditionTextureCoordOffsetY=0
TapItemX8AdditionTextureCoordOffsetY=0
TapItemHeartAdditionTextureCoordOffsetY=0
TapItemPotionAdditionTextureCoordOffsetY=0
TapItemGathPotionAdditionTextureCoordOffsetY=0
TapItemWeatherAdditionTextureCoordOffsetY=0
TapItemWAdditionTextureCoordOffsetY=0
TapItemGAdditionTextureCoordOffsetY=0


TapItemLeftNoteColorTextureCoordSpacingX=0
TapItemDownNoteColorTextureCoordSpacingX=0
TapItemUpNoteColorTextureCoordSpacingX=0
TapItemRightNoteColorTextureCoordSpacingX=0
TapItemX1NoteColorTextureCoordSpacingX=0
TapItemX2NoteColorTextureCoordSpacingX=0
TapItemX3NoteColorTextureCoordSpacingX=0
TapItemX4NoteColorTextureCoordSpacingX=0
TapItemX8NoteColorTextureCoordSpacingX=0
TapItemHeartNoteColorTextureCoordSpacingX=0
TapItemPotionNoteColorTextureCoordSpacingX=0
TapItemGathPotionNoteColorTextureCoordSpacingX=0
TapItemWeatherNoteColorTextureCoordSpacingX=0


TapItemWNoteColorTextureCoordSpacingX=0
TapItemGNoteColorTextureCoordSpacingX=0

TapItemLeftNoteColorTextureCoordSpacingY=0
TapItemDownNoteColorTextureCoordSpacingY=0
TapItemUpNoteColorTextureCoordSpacingY=0
TapItemRightNoteColorTextureCoordSpacingY=0
TapItemX1NoteColorTextureCoordSpacingY=0
TapItemX2NoteColorTextureCoordSpacingY=0
TapItemX3NoteColorTextureCoordSpacingY=0
TapItemX4NoteColorTextureCoordSpacingY=0
TapItemX8NoteColorTextureCoordSpacingY=0
TapItemHeartNoteColorTextureCoordSpacingY=0
TapItemPotionNoteColorTextureCoordSpacingY=0
TapItemGathPotionNoteColorTextureCoordSpacingY=0
TapItemWeatherNoteColorTextureCoordSpacingY=0
TapItemWNoteColorTextureCoordSpacingY=0
TapItemGNoteColorTextureCoordSpacingY=0


TapItemLeftNoteColorCount=6
TapItemDownNoteColorCount=6
TapItemUpNoteColorCount=6
TapItemRightNoteColorCount=6
TapItemX1NoteColorCount=6
TapItemX2NoteColorCount=6
TapItemX3NoteColorCount=6
TapItemX4NoteColorCount=6
TapItemX8NoteColorCount=6
TapItemHeartNoteColorCount=6
TapItemPotionNoteColorCount=6
TapItemGathPotionNoteColorCount=6
TapItemWeatherNoteColorCount=6

TapItemWNoteColorCount=1
TapItemGNoteColorCount=1


TapItemLeftNoteColorType=Denominator
TapItemDownNoteColorType=Denominator
TapItemUpNoteColorType=Denominator
TapItemRightNoteColorType=Denominator
TapItemX1NoteColorType=Denominator
TapItemX2NoteColorType=Denominator
TapItemX3NoteColorType=Denominator
TapItemX4NoteColorType=Denominator
TapItemX8NoteColorType=Denominator
TapItemHeartNoteColorType=Denominator
TapItemPotionNoteColorType=Denominator
TapItemGathPotionNoteColorType=Denominator
TapItemWeatherNoteColorType=Denominator


TapLiftAnimationLength=1
TapFakeAnimationLength=1
HoldHeadAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
TapNoteAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0
TapFakeAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
TapNoteNoteColorCount=8
TapNoteNoteColorType=Denominator
TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
TapMineNoteColorCount=8
TapMineNoteColorType=Denominator
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
TapLiftNoteColorCount=8
TapLiftNoteColorType=Denominator
TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0
TapFakeNoteColorCount=8
TapFakeNoteColorType=Denominator
HoldHeadAdditionTextureCoordOffsetX=0
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
HoldHeadNoteColorCount=8
HoldHeadNoteColorType=Denominator
HoldTopCapAdditionTextureCoordOffsetX=0
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
HoldTopCapNoteColorCount=8
HoldTopCapNoteColorType=Denominator
HoldBodyAdditionTextureCoordOffsetX=0
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
HoldBodyNoteColorCount=8
HoldBodyNoteColorType=Denominator
HoldBottomCapAdditionTextureCoordOffsetX=0
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0
HoldBottomCapNoteColorCount=8
HoldBottomCapNoteColorType=Denominator
HoldTailAdditionTextureCoordOffsetX=0
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0
HoldTailNoteColorCount=8
HoldTailNoteColorType=Denominator


StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
HoldLetGoGrayPercent=0.25
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
FlipHeadAndTailWhenReverse=0
FlipHoldBodyWhenReverse=0
TopHoldAnchorWhenReverse=0
HoldActiveIsAddLayer=0

[GhostArrowDim]
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
AvoidMineCommand=
MissCommand=
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[ReceptorArrow]
InitCommand=effectclock,'beat';diffuseramp;effectcolor1,color("0.35,0.35,0.35,1");effectcolor2,color("1,1,1,1");
# By default, always step.  Individual game skins can override this.
NoneCommand=stoptweening;zoom,.75;linear,0.11;zoom,1
HitMineCommand=
AvoidMineCommand=
MissCommand=
W5Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W4Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W3Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W2Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W1Command=stoptweening;zoom,.75;linear,0.11;zoom,1
PressCommand=
LiftCommand=

[HoldGhostArrow]
HoldingOnCommand=visible,true
HoldingOffCommand=visible,false
RollOnCommand=visible,true
RollOffCommand=visible,false

[Press]
ReverseOnCommand=vertalign,bottom
ReverseOffCommand=vertalign,top
PressCommand=visible,true
LiftCommand=visible,false

